forth-package
key-value name interpretive
key-value version 1.0.0
key-value description Standard Forth support for words with special interpretation and compilation semantics
key-list tags ANSForth94 
key-list tags Forth94 
key-list tags Forth-94 
key-list tags NDCS
key-list tags special
key-list tags interpretation semantics
key-list tags compilation semantics
key-value main interpretive.fs
key-value author Ulrich Hoffmann <uho@xlerb.de>
key-value maintainer Ulrich Hoffmann <uho@xlerb.de>
key-value license MIT
end-forth-package
